# maven-web

./: pom.xml
src/main/java/com/baizhi/controller/: UserController.java
src/main/java/com/baizhi/dao/: UserDao.java
src/main/java/com/baizhi/entity/: Person.java  User.java
src/main/java/com/baizhi/service/: UserService.java  UserServiceImpl.java
src/main/resources/: spingmvc.xml  spring.xml
src/main/resources/com/baizhi/mapper/: UserDaoMapper.xml
src/main/webapp/WEB-INF/: web.xml
